checkrestart usr/sbin
dgrep dglob debget dpigs debman dman dpkg-info popbugs which-pkg-broke which-pkg-broke-build dhomepage debmany/debmany check-enhancements find-dbgsym-packages usr/bin
find-dbgsym-packages-templates/ usr/share/debian-goodies/
